<h2>Login</h2>

<%%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <%%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <%% end %>

  <div class="form-group">
    <%%= label f, <%= unique_id %>, <%= to_string unique_id %>, class: "control-label" %>
    <%%= text_input f, <%= unique_id %>, class: "form-control" %>
    <%%= error_tag f, <%= unique_id %> %>
  </div>

  <div class="form-group">
    <%%= label f, :password, class: "control-label" %>
    <%%= password_input f, :password, class: "form-control" %>
    <%%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%%= submit "Login", class: "btn btn-primary" %>
  </div>
<%% end %>

<%= "<%=" %> link "Back", to: page_path(@conn, :index) %>
